@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: rgb(255, 205, 112);
   height: 100vh;
}

.page .heading {
   position: sticky;
   top: 0;
   height: 8vh;
   background-color: rgb(255, 0, 43);
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: inset 0 0 20px 7px rgb(0 0 0 / 70%),
      0 5px 20px rgb(0 0 0 / 70%);
}

h1 {
   color: rgb(255, 255, 255);
   font-family: 'Cinzel', serif;
   font-size: 45px;
   font-weight: 900;
   letter-spacing: 2px;
   text-shadow: 0 0 3px rgba(0, 0, 0, 0.673);
   user-select: none;
}

.container {
   height: auto;
   display: flex;
   justify-content: center;
}

.container .column {
   width: 50%;
}

.container .column form {
   margin: auto;
   display: flex;
   flex-direction: column;
   gap: 40px;
   padding: 100px;
   word-wrap: break-word;
}

#name,
#email,
#phone,
#url {
   width: 335px;
   padding: 10px;
   border-radius: 2px;
   border: none;
   caret-color: rgb(255, 0, 43);
   outline: 1px solid rgba(128, 128, 128, 0.26);
   font-size: 15px;
}

#name:focus,
#email:focus,
#phone:focus,
#url:focus {
   outline: 1px solid rgb(255, 0, 43);
}

.name {
   display: flex;
   align-items: center;
   gap: 8.5vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.email {
   display: flex;
   align-items: center;
   gap: 9vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.phone {
   display: flex;
   align-items: center;
   gap: 8vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gender {
   display: flex;
   align-items: center;
   gap: 7.7vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image {
   display: flex;
   align-items: center;
   gap: 8vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skills {
   display: flex;
   align-items: center;
   gap: 9vw;
   font-size: 1.25rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.stext {
   font-size: 1.18rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
   flex-wrap: wrap;
}

.stext label {
   display: flex;
   gap: 3px;
   align-items: baseline;
}

.button {
   display: flex;
   gap: 5vw;
   align-items: center;
   justify-content: center;
}

.button #submit:hover{
   background-color: green ;
   transition: 0.5s;
}
.button #submit {
   padding: 15px 40px;
   font-size: 1.2rem;
   background-color: black;
   border: none;
   box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
   border-radius: 25px;
   color: white;
   cursor: pointer;
}

.button #reset:hover{
   background-color: tomato;
   transition:0.5s;
}

.button #reset {
   padding: 15px 40px;
   background-color: black;
   font-size: 1.2rem;
   border: none;
   border-radius: 25px;
   color: white;
   cursor: pointer;
   box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
}

.button #submit:active,
.button #reset:active {
   background-color: black;
   box-shadow: none;
}

.container .line {
   margin: auto;
   width: 3px;
   height: 80vh;
   background-color: rgb(255, 0, 43);
   border-radius: 33px;
}

.op-box {
   width: 50%;

}

.result {
   padding: 45px;
}

h2 {
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   padding: 5px;
   border-bottom: 1px solid rgb(255, 0, 43);
}

.result .detailCard {
   height: 73vh;
   font-family: Arial, Helvetica, sans-serif;
   overflow-y: auto;
}

.result .card {
   height: auto;
   padding: 1rem;
   margin: 10px 0;
   display: flex;
   background-color: rgba(128, 128, 128, 0.132);
   border-radius: 0.5rem;
   gap: 5vw;
}

.card img {
   height: 150px;
   width: 130px;
   border-radius: 0.5rem;
}

.card .data {
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 7px;
}

.card .data a {
   color: rgb(255, 0, 43);
   text-decoration: none;
}

.card .data a:hover {
   text-decoration: underline;
}

.card .data button {
   color: white;
   background-color: brown;
   padding: 2px 15px;
   border-radius: 25px;
   border: none;
   box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
   cursor: pointer;
}

.card .data button:active {
   background-color: black;
   box-shadow: none;
}


@media only screen and (max-width:1000px) {
   .container .line {
      display: none;
   }

   .container {
      flex-direction: column;
   }

   .container .column {
      width: 100%;
   }

   .op-box {
      width: 100%;

   }

   .name,
   .email,
   .phone,
   .image,
   .skills,
   .gender {
      justify-content: space-around;
   }

   .gender {
      padding-right: 17vw;
   }
}

@media only screen and (max-width:700px) {
   h1 {
      font-size: 25px;
   }

   .container .column form {
      padding: 27px;
   }
}

@media only screen and (max-width:450px) {
   h1 {
      font-size: 18px;
   }

   .result .card {
      display: flex;
      justify-content: center;
      flex-direction: column;
   }

   .card img {
      margin: auto;

   }
}